# Research-EfficientReflection

./: README.md
source/ResearchEfficientReflection/: pom.xml
source/ResearchEfficientReflection/src/main/java/buwai/research/java/efficientreflection/: Constants.java  TestEntity.java
source/ResearchEfficientReflection/src/test/java/buwai/research/java/efficientreflection/: BaseTest.java  TestClassReflection.java  TestConfig.java  TestFieldReflection.java  TestMethodReflection.java  TestNewInstanceReflection.java  TestUnit.java
source/ResearchEfficientReflection/test-output/: emailable-report.html  index.html  testng-results.xml
source/ResearchEfficientReflection/test-output/Command line suite/: Command line test.html  Command line test.xml
source/ResearchEfficientReflection/test-output/junitreports/: TEST-buwai.research.java.efficientreflection.TestClassReflection.xml  TEST-buwai.research.java.efficientreflection.TestMethodReflection.xml  TEST-buwai.research.java.efficientreflection.TestNewInstanceReflection.xml
source/ResearchEfficientReflection/test-output/old/Command line suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
